{
  "name": "sanity-plugin-bynder-input",
  "version": "4.0.0",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "homepage": "https://github.com/sanity-io/plugins/tree/main/plugins/sanity-plugin-bynder-input#readme",
  "bugs": {
    "url": "https://github.com/sanity-io/plugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sanity-io/plugins.git",
    "directory": "plugins/sanity-plugin-bynder-input"
  },
  "author": "Sanity <hello@sanity.io>",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pkg build --strict --check --clean",
    "lint": "eslint .",
    "prepack": "turbo run build"
  },
  "dependencies": {
    "@sanity/ui": "catalog:",
    "react-compiler-runtime": "catalog:",
    "video.js": "^7.21.7"
  },
  "devDependencies": {
    "@bynder/compact-view": "5.1.2",
    "@repo/eslint-config": "workspace:*",
    "@repo/package.config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@sanity/pkg-utils": "catalog:",
    "@types/react": "catalog:",
    "@types/video.js": "^7.3.58",
    "@typescript/native-preview": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanity": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "react": "^19.2",
    "react-dom": "^19.2",
    "sanity": "^5.0.0-0"
  },
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    }
  }
}
