{
  "name": "@sanity/vercel-protection-bypass",
  "version": "4.0.2",
  "homepage": "https://github.com/sanity-io/plugins/tree/main/plugins/%40sanity/vercel-protection-bypass#readme",
  "bugs": {
    "url": "https://github.com/sanity-io/plugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sanity-io/plugins.git",
    "directory": "plugins/@sanity/vercel-protection-bypass"
  },
  "keywords": [
    "sanity",
    "studio",
    "sanity-plugin",
    "vercel"
  ],
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "pkg build --strict --check --clean",
    "lint": "eslint .",
    "prepack": "turbo run build",
    "typecheck": "(cd ../../.. && tsgo --project plugins/@sanity/vercel-protection-bypass/tsconfig.json)"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.4",
    "@sanity/preview-url-secret": "^3.0.0",
    "@sanity/ui": "^3.1.11",
    "@tanstack/react-virtual": "^3.13.12"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/package.config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@sanity/client": "catalog:",
    "@sanity/pkg-utils": "catalog:",
    "@types/react": "catalog:",
    "@typescript/native-preview": "catalog:",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "catalog:",
    "react": "catalog:",
    "sanity": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "react": "^19.2",
    "sanity": "^4"
  },
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "publishConfig": {
    "access": "public"
  }
}
