{
  "name": "plugins-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "pnpm turbo dev --filter=test-studio",
    "format": "oxfmt . --no-error-on-unmatched-pattern",
    "generate": "turbo gen",
    "lint": "turbo run oxlint lint",
    "lint:ci": "turbo run lint -- -f gha --max-warnings 0",
    "lint:fix": "pnpm oxlint --fix --fix-suggestions && turbo run lint -- --fix",
    "oxlint": "oxlint --type-check --type-aware --deny-warnings",
    "postgenerate": "pnpm install && pnpm format && pnpm build",
    "postinstall": "husky",
    "release": "changeset publish",
    "turbo:fix": "pnpm dlx rimraf ./node_modules && pnpm install && pnpm turbo scan",
    "typegen": "pnpm --filter=test-studio run typegen && pnpm format"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@turbo/gen": "^2.7.5",
    "@types/validate-npm-package-name": "^4.0.2",
    "@typescript/native-preview": "catalog:",
    "eslint-formatter-gha": "^2.0.1",
    "hosted-git-info": "^9.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "oxlint-tsgolint": "^0.11.3",
    "setup-npm-trusted-publish": "^1.0.3",
    "turbo": "^2.7.5",
    "typescript": "catalog:",
    "validate-npm-package-name": "^7.0.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,jsonc,md}": [
      "oxfmt --no-error-on-unmatched-pattern"
    ]
  },
  "packageManager": "pnpm@10.28.1"
}
