{
  "name": "sanity-plugin-aprimo",
  "version": "2.0.3",
  "description": "Aprimo asset selector for Sanity",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "homepage": "https://github.com/sanity-io/plugins/tree/main/plugins/sanity-plugin-aprimo#readme",
  "bugs": {
    "url": "https://github.com/sanity-io/plugins/issues"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sanity-io/plugins.git",
    "directory": "plugins/sanity-plugin-aprimo"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "build": "pkg build --strict --check --clean",
    "lint": "eslint .",
    "prepack": "turbo run build",
    "test": "vitest run"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.4",
    "@sanity/ui": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/package.config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@sanity/pkg-utils": "catalog:",
    "@types/react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "react": "catalog:",
    "sanity": "catalog:",
    "vitest": "catalog:",
    "vitest-package-exports": "catalog:"
  },
  "peerDependencies": {
    "react": "^19.2",
    "sanity": "^5"
  },
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  }
}
