{
  "name": "test-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build"
  },
  "imports": {
    "#*": "./src/*/index.tsx"
  },
  "dependencies": {
    "@sanity/color-input": "workspace:*",
    "@sanity/debug-preview-url-secret-plugin": "workspace:*",
    "@sanity/icons": "^3.7.4",
    "@sanity/vercel-protection-bypass": "workspace:*",
    "@sanity/vision": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanity": "catalog:",
    "sanity-plugin-aprimo": "workspace:*",
    "sanity-plugin-bynder-input": "workspace:*",
    "sanity-plugin-markdown": "workspace:*",
    "sanity-plugin-graph-view": "workspace:*",
    "sanity-plugin-workflow": "workspace:*",
    "sanity-plugin-workspace-home": "workspace:*",
    "styled-components": "catalog:"
  },
  "devDependencies": {
    "@tsconfig/vite-react": "^7.0.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "typescript": "catalog:",
    "vite": "^7.2.7"
  }
}
