{
  "name": "@sanity/form-toolkit",
  "version": "2.2.3",
  "description": "Tool kit for integrating forms with a Sanity Studio",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "homepage": "https://github.com/sanity-io/plugins/tree/main/plugins/@sanity/form-toolkit#readme",
  "bugs": {
    "url": "https://github.com/sanity-io/plugins/issues"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sanity-io/plugins.git",
    "directory": "plugins/@sanity/form-toolkit"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "./formium": {
      "source": "./src/formium/index.ts",
      "development": "./src/formium/index.ts",
      "default": "./dist/formium/index.js"
    },
    "./hubspot": {
      "source": "./src/hubspot/index.ts",
      "development": "./src/hubspot/index.ts",
      "default": "./dist/hubspot/index.js"
    },
    "./mailchimp": {
      "source": "./src/mailchimp/index.ts",
      "development": "./src/mailchimp/index.ts",
      "default": "./dist/mailchimp/index.js"
    },
    "./form-schema": {
      "source": "./src/form-schema/index.ts",
      "development": "./src/form-schema/index.ts",
      "default": "./dist/form-schema/index.js"
    },
    "./form-renderer": {
      "source": "./src/form-renderer/index.ts",
      "development": "./src/form-renderer/index.ts",
      "default": "./dist/form-renderer/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      "./formium": "./dist/formium/index.js",
      "./hubspot": "./dist/hubspot/index.js",
      "./mailchimp": "./dist/mailchimp/index.js",
      "./form-schema": "./dist/form-schema/index.js",
      "./form-renderer": "./dist/form-renderer/index.js",
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "build": "pkg build --strict --check --clean",
    "prepack": "turbo run build"
  },
  "dependencies": {
    "@formium/client": "^0.1.4",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@sanity/sanity-plugin-async-list": "workspace:^",
    "@sanity/ui": "catalog:",
    "h3": "^1.13.0",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@repo/package.config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@sanity/pkg-utils": "catalog:",
    "@types/mailchimp__mailchimp_marketing": "^3.0.22",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanity": "catalog:"
  },
  "peerDependencies": {
    "react": "^19.2",
    "react-dom": "^19.2",
    "sanity": "^5 || ^6.0.0-0"
  },
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  }
}
