{
  "name": "e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Playwright smoke e2e tests for the plugins test studio",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter test-studio dev",
    "start": "pnpm --filter test-studio preview",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22.18"
  }
}
