{
  "recommendations": [
    "blazejkustra.react-compiler-marker",
    "eamodio.gitlens",
    "github.vscode-github-actions",
    "mattpocock.ts-error-translator",
    "TypeScriptTeam.native-preview",
    "oxc.oxc-vscode",
    "sanity-io.vscode-sanity",
    "Vercel.turbo-vsc",
    "vitest.explorer"
  ]
}
